Col 0, Speed 1, Tick 0, Index 0, Length 5, Isblank 0
Col 1, Speed 1, Tick 0, Index 0, Length 5, Isblank 1
Col 2, Speed 2, Tick 0, Index 0, Length 7, Isblank 1
Col 3, Speed 2, Tick 0, Index 0, Length 2, Isblank 0
Col 4, Speed 1, Tick 0, Index 0, Length 1, Isblank 0
Col 5, Speed 2, Tick 0, Index 0, Length 6, Isblank 0
Col 6, Speed 4, Tick 0, Index 0, Length 7, Isblank 0
Col 7, Speed 3, Tick 0, Index 0, Length 1, Isblank 0
Col 8, Speed 4, Tick 0, Index 0, Length 2, Isblank 1
Col 9, Speed 1, Tick 0, Index 0, Length 3, Isblank 0
