Col 0, Speed 2, Tick 0, Index 0, Length 4, Isblank 1
Col 1, Speed 2, Tick 0, Index 0, Length 2, Isblank 0
Col 2, Speed 4, Tick 0, Index 0, Length 10, Isblank 0
Col 3, Speed 4, Tick 0, Index 0, Length 2, Isblank 0
Col 4, Speed 2, Tick 0, Index 0, Length 8, Isblank 1
Col 5, Speed 4, Tick 0, Index 0, Length 4, Isblank 1
Col 6, Speed 1, Tick 0, Index 0, Length 4, Isblank 1
Col 7, Speed 1, Tick 0, Index 0, Length 2, Isblank 0
Col 8, Speed 3, Tick 0, Index 0, Length 4, Isblank 0
Col 9, Speed 3, Tick 0, Index 0, Length 4, Isblank 0
