0: speed :3, length :31, offset: 7
SIZE: 38
              ' S \ " ` f ' Y z ( . ? p u $ z ` @ _ & * > [ Y @ ] 1 ? d n 5 

1: speed :4, length :39, offset: 20
SIZE: 59
                                        ' > r - 2 ) N ? G ? O d : K % y P H 8 F = q % M L $ < ` * x l 0 Q _ W b g & < 

2: speed :3, length :24, offset: 33
SIZE: 57
                                                                  H x 7 f r " J E G f R e N } i & x r } e = i _ s 

3: speed :1, length :33, offset: 47
SIZE: 80
                                                                                              g + s m l ( ? T z @ } Z # ~ G g g _ Q l Y ^ & Y { n : + ; z ? > ' 

4: speed :4, length :40, offset: 60
SIZE: 100
                                                                                                                        U K a j & y _ B 4 ( + { " u h Z U n 5 Q w N u 4 c 6 k i | v w l \ s W | * R ? = 

5: speed :3, length :24, offset: 43
SIZE: 67
                                                                                      Z Z = P 0 F ~ z > g p k K A W P Y i b F ` V 9 w 

6: speed :2, length :22, offset: 20
SIZE: 42
                                        8 D 6 j 9 o B h : g # O A i [ - 6 { ~ e o h 

7: speed :3, length :25, offset: 15
SIZE: 40
                              9 O \ 4 : / e w D j K O . 5 $ 0 Q m P < I ] Q _ \ 

8: speed :2, length :24, offset: 13
SIZE: 37
                          4 " C L P : y % H y { ( e G p . u / = b 7 m } _ 

9: speed :1, length :30, offset: 12
SIZE: 42
                        \ ; E < N F x 5 1 4 0 5 u D K 8 * - C Q > l n ! $ v } } \ g 

10: speed :3, length :31, offset: 47
SIZE: 78
                                                                                              | n j ] g : m 6 c = G ) # ^ L I = } f * ( " G } : E t " 8 H X 

11: speed :1, length :26, offset: 31
SIZE: 57
                                                              - } w 5 O [ k u c m T 1 8 , I 9 O P ; v h T < w p n 

12: speed :3, length :21, offset: 60
SIZE: 81
                                                                                                                        V ( K n ~ y > Z f 4 Y n $ % ' I M @ x 8 t 

13: speed :1, length :26, offset: 21
SIZE: 47
                                          F 3 T 5 R } S C @ 9 2 Y M j 4 4 9 ( $ V , D ! X } x 

14: speed :2, length :22, offset: 2
SIZE: 24
    E W I q , x ^ D f " c ~ N = L S k z k r } C 

15: speed :4, length :33, offset: 37
SIZE: 70
                                                                          q [ p 8 N s v & W i 2 P H o 7 d T P 3 , 8 e 2 3 k @ K I Y ( ' e b 

16: speed :4, length :23, offset: 18
SIZE: 41
                                    & t Q ] ^ | H A m y & \ J R g a R 5 / ? T Y # 

17: speed :1, length :33, offset: 12
SIZE: 45
                        r D ; p o A ! \ 9 x Y z : a t Z > Z G A < y U K S * ? U 7 ! x * E 

18: speed :3, length :34, offset: 57
SIZE: 91
                                                                                                                  o 5 , C H ! > b a N W ! ) } A ^ 3 u D e : c V P c i s C 9 D . C r 9 

19: speed :2, length :26, offset: 37
SIZE: 63
                                                                          ? 9 z l o 6 t ) V S < f w < ! u q j Y \ x 8 0 = E S 

20: speed :3, length :22, offset: 27
SIZE: 49
                                                      f 2 W ~ G D n \ S v M ( 3 4 : O N 0 [ 9 $ R 

21: speed :1, length :31, offset: 56
SIZE: 87
                                                                                                                i y 6 y X h ` % [ y e : h B m y * 0 H W c 2 & . l X 1 Z i f = 

22: speed :2, length :40, offset: 6
SIZE: 46
            # S o | W K v W e _ x S t = | = s ` N x m ; k 9 t V ~ L ^ z S a N D ^ A n V w n 

23: speed :1, length :39, offset: 44
SIZE: 83
                                                                                        E I Y a > T 0 Q B e > u t / t \ l o 0 N Y m H 5 ] } - f N S D s | 8 o U l ! ' 

24: speed :3, length :26, offset: 14
SIZE: 40
                            ? t l 5 k t ? { ] 3 i & G a $ n I l B ( z ? ? j s , 

25: speed :4, length :29, offset: 5
SIZE: 34
          & s / 6 { ] " p 8 8 N J # n - } q z a ^ = h Y \ ) _ j N d 

26: speed :2, length :38, offset: 2
SIZE: 40
    J g ; F _ V Q v n : \ , ) h * z c k s ! n h v 2 H | ` - 8 S 2 a ; f B z > r 

27: speed :3, length :36, offset: 12
SIZE: 48
                        h R 6 k u K O { @ j k ) { | j x w v L L D H " E j 7 b ] D D & G u V N ( 

28: speed :4, length :31, offset: 10
SIZE: 41
                    [ # n c ~ ( h 3 : ` ^ e ? ( # c q 9 a i v @ + Y 7 ` ( > a ? [ 

29: speed :2, length :23, offset: 19
SIZE: 42
                                      < [ l & m ' ! M ( Y n * W z \ 9 ~ T Y * . + i 

30: speed :4, length :32, offset: 36
SIZE: 68
                                                                        m > ? J > t @ + 5 / L 5 u m ) ~ 2 ` y m 4 x B l $ i 2 ( 9 / ) B 

31: speed :1, length :24, offset: 13
SIZE: 37
                          & W G K k o 2 < e ~ D ~ 1 % x } S - [ @ 0 E l R 

32: speed :4, length :29, offset: 30
SIZE: 59
                                                            ; | = A $ s # h _ q y 6 q 4 Z p D x i \ L v 8 ( A w / . , 

33: speed :4, length :27, offset: 54
SIZE: 81
                                                                                                            B & " _ 4 % H . 1 B D $ U 9 s 4 L ^ o 4 o C U K U c Y 

34: speed :4, length :27, offset: 58
SIZE: 85
                                                                                                                    A c a \ C 0 z & = - G z 0 7 4 $ d z { U I ' 3 } R g { 

35: speed :2, length :31, offset: 2
SIZE: 33
    # $ = } y y . u ! d # a ` 2 4 / O w D L g l R y j ? { f ~ x @ 

36: speed :3, length :29, offset: 10
SIZE: 39
                    ~ 2 V G ( V - D S ( U f 6 ? ^ t j G a X [ M 2 r N 2 k m M 

37: speed :4, length :29, offset: 51
SIZE: 80
                                                                                                      5 < / < - U _ _ \ O ` . ) @ # / " c " v K 3 i y ^ V # - Y 

38: speed :1, length :34, offset: 39
SIZE: 73
                                                                              $ # D J X > E O ( & v 0 _ x > z w ? r ] l \ q K 3 t W k \ e s y h 8 

39: speed :3, length :27, offset: 39
SIZE: 66
                                                                              h E \ * = l h P E d b d W A k N 3 7 a ( * g } n \ w q 

40: speed :1, length :22, offset: 53
SIZE: 75
                                                                                                          d Z H [ c d b M O ) L 3 ( > S r k e D g ) M 

41: speed :3, length :33, offset: 7
SIZE: 40
              a : c o , f n e / K J . H v \ P ] n q z \ ~ f ] D i ! , T A | 6 Z 

42: speed :2, length :28, offset: 33
SIZE: 61
                                                                  b 0 L p t 1 } = ( t m d d y y [ y ` 9 > d 9 c 9 Z a h O 

43: speed :2, length :36, offset: 2
SIZE: 38
    @ 9 7 1 H G I d h > l g = g a x a \ L : B ! | t t x ^ ^ V # / u U _ A | 

44: speed :3, length :22, offset: 5
SIZE: 27
          * C O , _ Q ( r M d Z f A t } P i w I H N K 

45: speed :1, length :32, offset: 47
SIZE: 79
                                                                                              k ! | . j y 7 H c ] ( 5 d 6 a c + b % ~ ` U $ r } K \ d W < d D 

46: speed :2, length :29, offset: 1
SIZE: 30
  [ v # $ Z y , * _ [ j C e M H ~ H 8 # V P g 3 5 @ h 5 } ? 

47: speed :1, length :23, offset: 20
SIZE: 43
                                        C ' 9 | " ^ A ` : , > : r ! 9 U 8 ; , $ $ X R 

48: speed :3, length :36, offset: 40
SIZE: 76
                                                                                u 6 3 _ K o ! c l " ] H { v S ; L ` ; ~ 7 m U \ , r 6 ] P , _ ` [ - @ ' 

49: speed :4, length :31, offset: 46
SIZE: 77
                                                                                            % \ b M r s ; . @ { c @ 3 k 0 n v # ? n R e h 3 A u l H . G g 

50: speed :4, length :37, offset: 42
SIZE: 79
                                                                                    x 2 X 5 ? x 1 = S ] ) b f ~ ~ ' * k k q } G # & * 0 f p \ & U U 7 / % o B 

51: speed :4, length :36, offset: 42
SIZE: 78
                                                                                    - P - s j , y s v ! e 0 a h 5 k w z \ T ; 3 E Q [ I \ | x % - & T S x ? 

52: speed :2, length :25, offset: 13
SIZE: 38
                          U H 4 ~ + 7 4 u I I l 9 ~ : ] P t ' G - ~ K S @ ; 

53: speed :1, length :24, offset: 31
SIZE: 55
                                                              d a B T * o S N ' " D O e L g d e E 5 u f v # ! 

54: speed :4, length :23, offset: 44
SIZE: 67
                                                                                        v \ s k \ U H 1 x 8 ~ H X ! k ( e R + J 9 O y 

55: speed :2, length :36, offset: 4
SIZE: 40
        K k g " F _ x T e U * H ! $ _ ~ K 8 ; Q Y ; % c e W N y ! 9 & K % l g e 

56: speed :4, length :21, offset: 48
SIZE: 69
                                                                                                f P ^ / j a ) & G Z @ 3 O Z Q 3 Z C z T C 

57: speed :3, length :40, offset: 38
SIZE: 78
                                                                            S { , 9 b ' S d p L . [ . Q z n F ; < t 1 m C j 1 > Z n l h w A d $ s b D a a 5 

58: speed :2, length :29, offset: 43
SIZE: 72
                                                                                      U Z ' ^ " [ z u k h S q 4 - f = x O 5 T O R I 2 1 + . E 9 

59: speed :2, length :26, offset: 25
SIZE: 51
                                                  W p g r f b $ S e W _ 4 c F Q \ 0 ! 2 x m t E } ~ R 

